body {
  font: "Arial";
}

.grid {
  height: 100vh;
  outline: 3px;
  margin: 10px auto;
  /* Agregando grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "header header header" "main main sidebar" "main main sidebar" "footer footer footer";
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "header header header header" "main main sidebar sidebar" "main main sidebar sidebar" "footer footer footer footer";
  }
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header" "main" "sidebar" "footer";
  }
}

.grid__item {
  font-size: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background-color: crimson;
  grid-area: header;
}

.main {
  background-color: darkorange;
  grid-area: main;
}

.sidebar {
  background-color: steelblue;
  grid-area: sidebar;
}

.footer {
  background-color: purple;
  grid-area: footer;
}/*# sourceMappingURL=styles.css.map */